# issue-tracker

./: README.md
backend/: README.md  deploy-jar.sh  deploy.sh  (+2 more)
backend/server/: build.gradle
backend/server/src/main/java/com/issuetracker/controller/: AuthController.java  ExceptionController.java  FailedResultApi.java
backend/server/src/main/java/com/issuetracker/controller/ios/: IosAuthController.java  IosIssueController.java  IosLabelController.java  IosMilestoneController.java
backend/server/src/main/java/com/issuetracker/controller/web/: WebAssigneeController.java  WebAuthController.java  WebIssueController.java  WebLabelController.java  WebMilestoneController.java
backend/server/src/main/java/com/issuetracker/domain/: Assignee.java  InsertIssue.java  IssuesNumbers.java  Label.java  NewIssue.java  UpdateIssue.java  Writer.java
backend/server/src/main/java/com/issuetracker/exception/: GlobalExceptionHandler.java  MaxLengthException.java
backend/server/src/main/java/com/issuetracker/intercepter/: LoginInterceptor.java
backend/server/src/main/java/com/issuetracker/repository/: AssigneeRepository.java  CommentRepository.java  IssueLabelRepository.java  IssueRepository.java  LabelRepository.java  MilestoneRepository.java  UserRepository.java
backend/server/src/main/java/com/issuetracker/service/: AssigneeService.java  IssueLabelService.java  IssueService.java  LabelService.java  MilestoneService.java
backend/server/src/main/java/com/issuetracker/util/: JwtUtil.java  TimestampUtil.java
backend/server/src/main/resources/: application.properties
(+104 files in other folders)
