server {
  listen 80;
  server_name issue-cracker.pyro-squad.com;
  root   /var/www/html;
  index  index.html index.htm;
  try_files $uri /index.html;

  location /api {
    proxy_pass http://localhost:8080;
  }

  # location ~ ^/(api|swagger-ui.html|swagger|webjars|configuration|swagger-resources|v2|csrf) {
  #   proxy_pass http://localhost:8080;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  # }
}
