github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.ios.client.id=${GITHUB_IOS_CLIENT_ID}
github.ios.client.secret=${GITHUB_IOS_CLIENT_SECRET}
github.web.client.id=${GITHUB_WEB_CLIENT_ID}
github.web.client.secret=${GITHUB_WEB_CLIENT_SECRET}
spring.main.lazy-initialization=true

# db 로깅 설정
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.issuetracker=DEBUG

# MySQL DB 관련 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Redis 관련 설정
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
