spring.main.lazy-initialization=true

# db 로깅 설정
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.issuetracker=DEBUG

# MySQL DB 관련 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:12345/pyrodb?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimeZone=Asia/Seoul
spring.datasource.username=pyro
spring.datasource.password=pyro1234

# Redis 관련 설정
spring.redis.host=localhost
spring.redis.port=15552
spring.redis.password=redis1234
